#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/nfs
spring.datasource.username=postgres
spring.datasource.password=postgres 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
#SERVER
#http://localhost:8080/h2-console/

#github

#google
#logging.level.org.springframework.security=TRACE


